retina.sync.interval=60
alm.url=${ALM_URL}
alm.user=${ALM_USER}
alm.password=${ALM_PASS}
alm.domain=DEMO
alm.project=QC
alm.filter=team:effi AND status=new
trello.api.key=${TRELLO_API_KEY}
trello.token=${TRELLO_TOKEN}
trello.board=vayu